<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jjrobinson.utilities</groupId>
  <artifactId>TestCaseGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Case Generator</name>
  <description>Produces the N-Fold Cartesian Product of all input sets</description>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.lalyos</groupId>
		<artifactId>jfiglet</artifactId>
		<version>0.0.8</version>
	</dependency>
  </dependencies>
  
</project>